@media only screen and (max-width: 1300px) {
    .main {
        &_container {
            max-width: calc(100% - 40px);
        }

        &_title {
            font-size: 30px;
            line-height: 36.01px;
            margin-bottom: 40px;
        }

        &_btn {
            span {
                font-size: 17px;
            }
        }
    }

    .home {
        margin: 45px 0;

        ul {
            li {
                font-size: 15px;
                line-height: 18px;
            }
        }

        &_text {
            &_title {
                text-align: left;
                h1 {
                    max-width: 210px;
                    font-size: 60px;
                    line-height: 66px;
                }

                h2 {
                    font-size: 110px;
                    line-height: 121px;
                }
            }

            p {
                font-size: 17px;
                line-height: 20px;
            }
        }

        .main_btn {
            margin: 20px 0 40px 0;
            max-width: 216px;
        }
    }

    .connect {
        margin-top: 110px;
    }

    .footer {
        margin-top: 110px;

        &_top {
            padding: 110px 0;
        }

        &_bottom {
            span {
                font-size: 13px;
                line-height: 15px;
            }
        }

        &_left {
            gap: 237px;
        }

        &_right {
            gap: 110px;
        }

        &_information {
            gap: 32px;
            
            a,address {
                font-size: 30px;
                line-height: 36.01px;
            }
        }

        &_buy {
            width: 354px;
            height: 354px;

            .main_btn {
                left: 74px;
                bottom: 78px;
            }
        }

        &_text_link {
            a {
                font-size: 15px;
                line-height: 17px;
            }
        }
    }
}

@media only screen and (max-width: 993px) {
    .main {
        &_title {
            font-size: 24px;
            line-height: 28px;
        }
    }

    .header {
        .burger_btn {
            display: flex;
        }

        &__link {
            padding: 0;
            border: none;
        }

        &__item {
            display: none;
        }
    }

    .home {
        margin: 80px 0;

        &_in {
            gap: 20px;
        }

        &_img {
            padding: 0 30px;
        }
    }

    .connect {
        margin-top: 80px;

        .step_block {
            flex-direction: column;
        }

        &_step {
            display: none;
        }

        &_card {
            display: flex;
            gap: 10px;
            align-items: start;

            .connect_step_number {
                display: flex;
            }

            &_line {
                position: relative;

                p {
                    margin-bottom: 40px;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 37px;
                    z-index: -1;
                    height: 100%;
                    width: 1px;
                    background: $color-black;
                }
            }
        }
    }

    .footer {
        margin-top: 80px;

        &_top {
            padding: 80px 0;
        }

        &_left {
            gap: 175px;
        }

        &_right {
            gap: 80px;
        }

        &_bank {
            margin-top: 40px;
        }

        &_link {
            a {
                font-size: 17px;
                line-height: 20px;
            }
        }

        &_information {
            gap: 20px;

            a, address {
                font-size: 24px;
                line-height: 28.8px;
            }
        }

        &_buy {
            width: 249px;
            height: 249px;

            .main_btn {
                left: 29px;
                bottom: 53px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .footer {
        &_bottom_text {
            align-items: start;
            flex-direction: column;
            gap: 20px;
        }

        &_bottom_in {
            gap: 20px;
        }
    }
}

@media only screen and (min-width: 650px) {
    .menu, .menu_bg {
        display: none;
    }
}
@media only screen and (max-width: 650px) {

    .main {
        &_title {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 20px;
        }
    }

    .header {
        .main_btn {
            display: none;
        }
    }

    .home {
        &_top_text {
            display: none ;
        }

        &_text {
            &_title {
                margin: 0;
                flex-direction: column;
            }

            h2 {
                font-size: 80px;
                line-height: 88px;
            }
        }

        &_img {
            padding: 0;
        }

        .partners {
            margin-top: 20px;
            flex-wrap: wrap;
            gap: 5px;
        }

        p {
            margin: 20px 0;
        }

        .home_text_btn {
            width: 100%;

            .main_btn {
                justify-content: space-between;
                margin: 0;
                width: 100%;
                max-width: 100%;
            }
        }

    }

    .connect {
        margin-top: 50px;

        &_card {
            &_line {
                p {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .footer {
        margin-top: 20px;

        &_top {
            display: none;
        }

        &_media {
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        &_information {
            a, address {
                font-size: 17px;
                line-height: 20px;
            }
        }

        &_buy {
            position: relative;
        }
    }
}