// fonts
@font-face {
  font-family: "Bahnschrift";
  src: url("../fonts/Bahnschrift/Bahnschrift.ttf");
}
// fonts

// colors
$color-grey: #b7b7b7;
$color-black: #1a1b25;
$color-white: #ffffff;
$color-coral: #ff8e14;
$color-accent: #f0386b;
// colors

// mixin
@mixin flex-full-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-full-stretch {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

@mixin flex-column {
  flex-direction: column;
}

@mixin flex-start {
  display: flex;
  align-items: start;
}

@mixin flex-center {
  display: flex;
  align-items: center;
}

@mixin transition {
  transition: 0.3s ease;
}
// mixin

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

img {
  max-width: 100%;
}

span,
label {
  display: inline-block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Bahnschrift", sans-serif;
  font-style: normal;
}

input {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
  background: transparent;
  outline: 0;
}

address {
  font-style: normal;
}

.wrapper {
  width: 100%;
  overflow: hidden;
}

.main {
  &_container {
    max-width: 1212px;
    margin: 0 auto;
  }

  &_btn {
    @include flex-center();
    gap: 20px;
    background: $color-coral;
    border-radius: 500px;
    padding: 4px;
    @include transition();

    span {
      padding: 8px 0 8px 16px;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      color: $color-white;
    }

    svg {
      path {
        @include transition();
        fill: $color-coral;
      }
    }

    &:hover {
      background: $color-accent;

      svg {
        path {
          fill: $color-accent;
        }
      }
    }

    &:active {
      background: $color-black;

      svg {
        path {
          fill: $color-black;
        }
      }
    }
  }

  &_title {
    font-size: 40px;
    font-weight: 400;
    line-height: 48.01px;
    color: $color-black;
    margin-bottom: 50px;

    span {
      color: $color-coral;
    }
  }

  &_input {
    font-size: 17px;
    font-weight: 400;
    line-height: 20.4px;
    color: $color-grey;
    border-radius: 10px;
    padding: 14px 20px;
    background: $color-white;

    &::placeholder {
      color: $color-grey;
    }
  }
}

#countdown {
  height: 48px;
  width: 121px;
  border-radius: 1000px;
  border: 1px solid $color-accent;
  padding: 14px 20px;
  @include flex-full-center();
  ul {
    @include flex-center();
  }
  span {
    font-size: 17px;
    font-weight: 400;
    line-height: 20.4px;
    color: $color-accent;
  }
}

.pay_access {
  text-align: center;
  max-width: 191px;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: $color-coral;
  padding: 12px 20px;
  border-radius: 1000px;
  border: 1px solid $color-coral;
  @include transition();

  &:hover {
    color: $color-accent;
    border: 1px solid $color-accent;
  }
}

// bootstrap
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
label {
  padding: 0;
  margin: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
// bootstrap

// header
.header {
  margin-top: 15px;

  .main_container {
    gap: 20px;
  }

  &__link {
    border-radius: 500px;
    border: 1px solid $color-grey;
    padding: 4px;
    gap: 20px;

    a {
      font-size: 17px;
      font-weight: 400;
      line-height: 20.4px;
      color: $color-black;
      @include transition();

      &:hover {
        color: $color-accent;
      }
    }
  }

  &__item {
    padding: 14px 0 14px 16px;
  }

  .burger_btn {
    flex-shrink: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: $color-coral;
    border-radius: 50%;
  }
}
// header

// menu
.menu_bg {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 27, 37, 0.9);
  z-index: 4;
  @include transition();
}

.menu_bg.active {
  left: 0;
}

.menu {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 5;
  @include transition();

  .menu_btn {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
  }

  .main_btn {
    justify-content: space-between;
  }
}

.menu.active {
  left: 0;
}

.menu_link {
  display: flex;
  flex-direction: column;
  gap: 20px;

  a {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    color: $color-white;
  }

  .main_btn {
    width: 100%;
  }
}
// menu

// home
.home {
  margin: 48px 0 80px 0;

  .partners {
    display: flex;
    align-items: center;
    gap: 20px;

    a {
      svg {
        path {
          @include transition();
        }
      }

      &:hover {
        svg {
          path {
            fill: #f0386b;
          }
        }
      }
    }
  }

  &_text_btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0 50px;
  }

  &_top_text {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 10px;
  }

  h1 {
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
    color: $color-black;
  }

  .title_two {
    max-width: 100%;
    font-size: 78px;
  }

  .main_btn {
    max-width: 239px;
  }

  .home_three_btn {
    max-width: 310px;
  }

  &_text {
    &_title {
      margin: 20px 0;
      gap: 5px;
    }

    h2 {
      font-size: 140px;
      font-weight: 700;
      line-height: 154px;
      color: $color-accent;
    }

    p {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      color: $color-black;
    }
  }

  &_img {
    img {
      width: 100%;
    }
  }
}
// home

// contact
.contact {
  margin-top: 150px;

  &_block {
    background: $color-black;
    border-radius: 100px;
  }

  &_left {
    border-radius: 100px 0px 300px 100px;
    background: $color-accent;
    position: relative;

    .free_icon {
      position: absolute;
      top: 20px;
      right: 30px;
      width: 122px;
      height: 122px;
    }

    .main_img {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 598px;
      height: 661px;
      flex-shrink: 0;
    }
  }

  &_form {
    max-width: 392px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0;
  }

  &_form_two {
    text-align: center;
    padding: 187px 0;

    .main_btn {
      margin: 0 auto;
      max-width: 250px;
    }
  }

  .main_title {
    color: $color-white;
    margin-bottom: 0;
  }

  .main_btn {
    justify-content: space-between;

    span {
      color: $color-white;
    }
  }

  .main_input {
    border: none;
    color: $color-black;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    span {
      font-size: 17px;
      font-weight: 400;
      line-height: 20.4px;
      color: $color-grey;
    }
  }

  h6 {
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    line-height: 20.4px;
    color: $color-white;
  }

  p {
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    color: $color-grey;

    a {
      color: $color-coral;
    }
  }

  .end_text {
    margin-top: 10px;
  }
}
// contact

// advantages
.advantages {
  &_cards {
    margin-bottom: 87px;
  }
  &_card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;

    h6 {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      color: $color-black;
    }

    p {
      font-size: 17px;
      font-weight: 300;
      line-height: 20.4px;
      color: $color-black;
    }
  }
}
// advantages

// connect
.connect {
  margin-top: 150px;

  .step_block {
    @include flex-center();
  }

  &_cards {
    h6 {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 10px;
      color: $color-black;
    }

    p {
      font-size: 17px;
      font-weight: 300;
      line-height: 20.4px;
      color: $color-black;
    }
  }

  &_card {
    .connect_step_number {
      display: none;
    }
  }

  &_step {
    @include flex-center();
    margin-bottom: 10px;

    .col-lg-3 {
      padding: 0;
    }

    &_number {
      flex-shrink: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $color-black;
      @include flex-full-center();

      span {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        color: $color-white;
      }
    }

    &_number.active {
      background: $color-accent;
    }

    &_line {
      height: 1px;
      width: 100%;
      background: $color-black;
    }
  }
}
// connect

// tarif
.tarif {
  margin-top: 150px;
  &_card {
    text-align: center;
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @include transition();
    background: $color-black;

    &:hover {
      background: $color-accent;

      .month {
        color: $color-black;
        border: 1px solid $color-black;
      }

      .main_btn {
        border: 1px solid $color-coral;
      }

      h6 {
        color: $color-black;

        sup {
          color: $color-black;
        }
      }
    }
  }

  &_in {
    gap: 20px 0;
  }

  .month {
    @include transition();
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    line-height: 18px;
    color: $color-accent;
    height: 38px;
    padding: 10px;
    text-align: center;
    border-radius: 500px;
    border: 1px solid $color-accent;
  }

  h6 {
    @include transition();
    justify-content: center;
    font-size: 60px;
    font-weight: 400;
    line-height: 72.01px;
    color: $color-white;
    @include flex-center();
    gap: 10px;

    sup {
      @include transition();
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      color: $color-white;
    }
  }

  .main_btn {
    border: 1px solid transparent;
    height: 48px;
    max-width: 215px;
    margin: 0 auto;

    span {
      font-size: 17px;
    }
  }
}
// tarif

// footer
.footer {
  margin-top: 150px;
  background: $color-black;

  &_top {
    padding: 150px 0;
  }

  &_media {
    display: none;
  }

  &_bottom {
    background: #0e0f15;
    padding: 20px 0;

    &_text {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    span {
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
      color: $color-white;
    }
  }

  &_left {
    display: flex;
    flex-direction: column;
    gap: 308px;
    position: relative;
  }

  &_right {
    display: flex;
    flex-direction: column;
    gap: 150px;
  }

  &_buy {
    position: absolute;
    width: 392px;
    height: 392px;
    right: 0;
    // position: relative;

    .main_btn {
      position: absolute;
      left: 81px;
      bottom: 92px;
      max-width: 201px;
      transform: rotate(12deg);
      max-width: 201px;
    }
  }

  &_text_link {
    display: flex;
    flex-direction: column;
    gap: 15px;

    a {
      max-width: 293px;
      font-size: 17px;
      font-weight: 400;
      line-height: 20.4px;
      color: $color-white;
      @include transition();

      &:hover {
        color: $color-accent;
      }
    }
  }

  &_bank {
    margin-top: 50px;
    @include flex-center();
    gap: 20px;
  }

  &_link {
    display: flex;
    flex-direction: column;
    gap: 20px;

    a {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      color: $color-white;
      @include transition();

      &:hover {
        color: $color-accent;
      }
    }
  }

  &_information {
    display: flex;
    flex-direction: column;
    gap: 20px;

    a,
    address {
      font-size: 40px;
      font-weight: 400;
      line-height: 48.01px;
      color: $color-white;
      @include transition();
  
      &:hover {
        color: $color-accent;
      }
    }
  }
}
// footer

// modal
.modal {
//   display: block !important;
  .modal-content {
    border-radius: 30px;
    background: #1a1b25;
    color: #fff;
    padding: 50px;
  }
  &-title {
    text-align: center;
    color: #ff8e14;
    font-size: 40px;
    font-weight: 600;
    line-height: 48.01px;
    padding-bottom: 50px;
  }
  .modal-header {
    justify-content: center;
  }
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .price-box {
    border: 1px solid #f0386b;
    padding: 14px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    div {
      font-size: 17px;
      font-weight: 400;
      color: #f0386b;
    }
  }
  .all-price {
    margin-left: auto;
    font-size: 17px;
    font-weight: 400;
    line-height: 20.4px;
    padding: 10px 0 20px 0;
  }
  form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  input {
    font-size: 17px;
    font-weight: 400;
    padding: 14px 20px;
    border-radius: 10px;
    border: none;
    width: 100%;
    height: 48px;
    &::placeholder {
      color: #b7b7b7;
    }
  }
  .select-box {
    position: relative;
  }
  .selected-el {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    height: 48px;
    padding: 14px 20px;
    cursor: pointer;
    border-radius: 10px;
    &.active {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border: none;
      .arrow-down {
        transform: rotate(180deg);
      }
    }
  }
  .selected-text {
    font-size: 17px;
    font-weight: 400;
    line-height: 20.4px;
    color: #1a1b25;
  }
  .email-valid {
    position: relative;
    .error-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      z-index: 10;
      color: #d00808;
      display: none;
    }
    &.error {
      .error-text {
        display: block;
      }
      input {
        border: 1px solid #d00808;
      }
    }
  }
  .options {
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    background: #fff;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0 20px 20px 20px;
    display: none;
    width: 100%;
    &.show {
      display: flex;
    }
  }
  .option {
    font-size: 17px;
    font-weight: 400;
    line-height: 20.4px;
    cursor: pointer;
    color: #1a1b25;
    &:hover {
      color: #f0386b;
    }
  }
  .modal-info {
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    color: #b7b7b7;
  }
  .main_btn {
    justify-content: space-between;
    width: 100%;
    margin: 50px 0 20px 0;
  }
}

@import "./responsive";
