@font-face {
  font-family: "Bahnschrift";
  src: url("../fonts/Bahnschrift/Bahnschrift.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

img {
  max-width: 100%;
}

span,
label {
  display: inline-block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Bahnschrift", sans-serif;
  font-style: normal;
}

input {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
  background: transparent;
  outline: 0;
}

address {
  font-style: normal;
}

.wrapper {
  width: 100%;
  overflow: hidden;
}

.main_container {
  max-width: 1212px;
  margin: 0 auto;
}
.main_btn {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #ff8e14;
  border-radius: 500px;
  padding: 4px;
  transition: 0.3s ease;
}
.main_btn span {
  padding: 8px 0 8px 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
}
.main_btn svg path {
  transition: 0.3s ease;
  fill: #ff8e14;
}
.main_btn:hover {
  background: #f0386b;
}
.main_btn:hover svg path {
  fill: #f0386b;
}
.main_btn:active {
  background: #1a1b25;
}
.main_btn:active svg path {
  fill: #1a1b25;
}
.main_title {
  font-size: 40px;
  font-weight: 400;
  line-height: 48.01px;
  color: #1a1b25;
  margin-bottom: 50px;
}
.main_title span {
  color: #ff8e14;
}
.main_input {
  font-size: 17px;
  font-weight: 400;
  line-height: 20.4px;
  color: #b7b7b7;
  border-radius: 10px;
  padding: 14px 20px;
  background: #ffffff;
}
.main_input::-moz-placeholder {
  color: #b7b7b7;
}
.main_input::placeholder {
  color: #b7b7b7;
}

#countdown {
  height: 48px;
  width: 121px;
  border-radius: 1000px;
  border: 1px solid #f0386b;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#countdown ul {
  display: flex;
  align-items: center;
}
#countdown span {
  font-size: 17px;
  font-weight: 400;
  line-height: 20.4px;
  color: #f0386b;
}

.pay_access {
  text-align: center;
  max-width: 191px;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #ff8e14;
  padding: 12px 20px;
  border-radius: 1000px;
  border: 1px solid #ff8e14;
  transition: 0.3s ease;
}
.pay_access:hover {
  color: #f0386b;
  border: 1px solid #f0386b;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
label {
  padding: 0;
  margin: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.header {
  margin-top: 15px;
}
.header .main_container {
  gap: 20px;
}
.header__link {
  border-radius: 500px;
  border: 1px solid #b7b7b7;
  padding: 4px;
  gap: 20px;
}
.header__link a {
  font-size: 17px;
  font-weight: 400;
  line-height: 20.4px;
  color: #1a1b25;
  transition: 0.3s ease;
}
.header__link a:hover {
  color: #f0386b;
}
.header__item {
  padding: 14px 0 14px 16px;
}
.header .burger_btn {
  flex-shrink: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #ff8e14;
  border-radius: 50%;
}

.menu_bg {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 27, 37, 0.9);
  z-index: 4;
  transition: 0.3s ease;
}

.menu_bg.active {
  left: 0;
}

.menu {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 5;
  transition: 0.3s ease;
}
.menu .menu_btn {
  display: flex;
  justify-content: end;
  margin-bottom: 20px;
}
.menu .main_btn {
  justify-content: space-between;
}

.menu.active {
  left: 0;
}

.menu_link {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu_link a {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: #ffffff;
}
.menu_link .main_btn {
  width: 100%;
}

.home {
  margin: 48px 0 80px 0;
}
.home .partners {
  display: flex;
  align-items: center;
  gap: 20px;
}
.home .partners a svg path {
  transition: 0.3s ease;
}
.home .partners a:hover svg path {
  fill: #f0386b;
}
.home_text_btn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0 50px;
}
.home_top_text {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 10px;
}
.home h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 88px;
  color: #1a1b25;
}
.home .title_two {
  max-width: 100%;
  font-size: 78px;
}
.home .main_btn {
  max-width: 239px;
}
.home .home_three_btn {
  max-width: 310px;
}
.home_text_title {
  margin: 20px 0;
  gap: 5px;
}
.home_text h2 {
  font-size: 140px;
  font-weight: 700;
  line-height: 154px;
  color: #f0386b;
}
.home_text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #1a1b25;
}
.home_img img {
  width: 100%;
}

.contact {
  margin-top: 150px;
}
.contact_block {
  background: #1a1b25;
  border-radius: 100px;
}
.contact_left {
  border-radius: 100px 0px 300px 100px;
  background: #f0386b;
  position: relative;
}
.contact_left .free_icon {
  position: absolute;
  top: 20px;
  right: 30px;
  width: 122px;
  height: 122px;
}
.contact_left .main_img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 598px;
  height: 661px;
  flex-shrink: 0;
}
.contact_form {
  max-width: 392px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0;
}
.contact_form_two {
  text-align: center;
  padding: 187px 0;
}
.contact_form_two .main_btn {
  margin: 0 auto;
  max-width: 250px;
}
.contact .main_title {
  color: #ffffff;
  margin-bottom: 0;
}
.contact .main_btn {
  justify-content: space-between;
}
.contact .main_btn span {
  color: #ffffff;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact form span {
  font-size: 17px;
  font-weight: 400;
  line-height: 20.4px;
  color: #b7b7b7;
}
.contact h6 {
  text-align: center;
  font-size: 17px;
  font-weight: 400;
  line-height: 20.4px;
  color: #ffffff;
}
.contact p {
  font-size: 13px;
  font-weight: 400;
  line-height: 15.6px;
  color: #b7b7b7;
}
.contact p a {
  color: #ff8e14;
}
.contact .end_text {
  margin-top: 10px;
}

.advantages_cards {
  margin-bottom: 87px;
}
.advantages_card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.advantages_card h6 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #1a1b25;
}
.advantages_card p {
  font-size: 17px;
  font-weight: 300;
  line-height: 20.4px;
  color: #1a1b25;
}

.connect {
  margin-top: 150px;
}
.connect .step_block {
  display: flex;
  align-items: center;
}
.connect_cards h6 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 10px;
  color: #1a1b25;
}
.connect_cards p {
  font-size: 17px;
  font-weight: 300;
  line-height: 20.4px;
  color: #1a1b25;
}
.connect_card .connect_step_number {
  display: none;
}
.connect_step {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.connect_step .col-lg-3 {
  padding: 0;
}
.connect_step_number {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #1a1b25;
  display: flex;
  align-items: center;
  justify-content: center;
}
.connect_step_number span {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
}
.connect_step_number.active {
  background: #f0386b;
}
.connect_step_line {
  height: 1px;
  width: 100%;
  background: #1a1b25;
}

.tarif {
  margin-top: 150px;
}
.tarif_card {
  text-align: center;
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  transition: 0.3s ease;
  background: #1a1b25;
}
.tarif_card:hover {
  background: #f0386b;
}
.tarif_card:hover .month {
  color: #1a1b25;
  border: 1px solid #1a1b25;
}
.tarif_card:hover .main_btn {
  border: 1px solid #ff8e14;
}
.tarif_card:hover h6 {
  color: #1a1b25;
}
.tarif_card:hover h6 sup {
  color: #1a1b25;
}
.tarif_in {
  gap: 20px 0;
}
.tarif .month {
  transition: 0.3s ease;
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  color: #f0386b;
  height: 38px;
  padding: 10px;
  text-align: center;
  border-radius: 500px;
  border: 1px solid #f0386b;
}
.tarif h6 {
  transition: 0.3s ease;
  justify-content: center;
  font-size: 60px;
  font-weight: 400;
  line-height: 72.01px;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 10px;
}
.tarif h6 sup {
  transition: 0.3s ease;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
}
.tarif .main_btn {
  border: 1px solid transparent;
  height: 48px;
  max-width: 215px;
  margin: 0 auto;
}
.tarif .main_btn span {
  font-size: 17px;
}

.footer {
  margin-top: 150px;
  background: #1a1b25;
}
.footer_top {
  padding: 150px 0;
}
.footer_media {
  display: none;
}
.footer_bottom {
  background: #0e0f15;
  padding: 20px 0;
}
.footer_bottom_text {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer_bottom span {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: #ffffff;
}
.footer_left {
  display: flex;
  flex-direction: column;
  gap: 308px;
  position: relative;
}
.footer_right {
  display: flex;
  flex-direction: column;
  gap: 150px;
}
.footer_buy {
  position: absolute;
  width: 392px;
  height: 392px;
  right: 0;
}
.footer_buy .main_btn {
  position: absolute;
  left: 81px;
  bottom: 92px;
  max-width: 201px;
  transform: rotate(12deg);
  max-width: 201px;
}
.footer_text_link {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer_text_link a {
  max-width: 293px;
  font-size: 17px;
  font-weight: 400;
  line-height: 20.4px;
  color: #ffffff;
  transition: 0.3s ease;
}
.footer_text_link a:hover {
  color: #f0386b;
}
.footer_bank {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer_link {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_link a {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
  transition: 0.3s ease;
}
.footer_link a:hover {
  color: #f0386b;
}
.footer_information {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_information a,
.footer_information address {
  font-size: 40px;
  font-weight: 400;
  line-height: 48.01px;
  color: #ffffff;
  transition: 0.3s ease;
}
.footer_information a:hover,
.footer_information address:hover {
  color: #f0386b;
}

.modal .modal-content {
  border-radius: 30px;
  background: #1a1b25;
  color: #fff;
  padding: 50px;
}
.modal-title {
  text-align: center;
  color: #ff8e14;
  font-size: 40px;
  font-weight: 600;
  line-height: 48.01px;
  padding-bottom: 50px;
}
.modal .modal-header {
  justify-content: center;
}
.modal .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
.modal .price-box {
  border: 1px solid #f0386b;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}
.modal .price-box div {
  font-size: 17px;
  font-weight: 400;
  color: #f0386b;
}
.modal .all-price {
  margin-left: auto;
  font-size: 17px;
  font-weight: 400;
  line-height: 20.4px;
  padding: 10px 0 20px 0;
}
.modal form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.modal input {
  font-size: 17px;
  font-weight: 400;
  padding: 14px 20px;
  border-radius: 10px;
  border: none;
  width: 100%;
  height: 48px;
}
.modal input::-moz-placeholder {
  color: #b7b7b7;
}
.modal input::placeholder {
  color: #b7b7b7;
}
.modal .select-box {
  position: relative;
}
.modal .selected-el {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  height: 48px;
  padding: 14px 20px;
  cursor: pointer;
  border-radius: 10px;
}
.modal .selected-el.active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
}
.modal .selected-el.active .arrow-down {
  transform: rotate(180deg);
}
.modal .selected-text {
  font-size: 17px;
  font-weight: 400;
  line-height: 20.4px;
  color: #1a1b25;
}
.modal .email-valid {
  position: relative;
}
.modal .email-valid .error-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 10;
  color: #d00808;
  display: none;
}
.modal .email-valid.error .error-text {
  display: block;
}
.modal .email-valid.error input {
  border: 1px solid #d00808;
}
.modal .options {
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  background: #fff;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 0 20px 20px 20px;
  display: none;
  width: 100%;
}
.modal .options.show {
  display: flex;
}
.modal .option {
  font-size: 17px;
  font-weight: 400;
  line-height: 20.4px;
  cursor: pointer;
  color: #1a1b25;
}
.modal .option:hover {
  color: #f0386b;
}
.modal .modal-info {
  font-size: 13px;
  font-weight: 400;
  line-height: 15.6px;
  color: #b7b7b7;
}
.modal .main_btn {
  justify-content: space-between;
  width: 100%;
  margin: 50px 0 20px 0;
}

@media only screen and (max-width: 1300px) {
  .main_container {
    max-width: calc(100% - 40px);
  }
  .main_title {
    font-size: 30px;
    line-height: 36.01px;
    margin-bottom: 40px;
  }
  .main_btn span {
    font-size: 17px;
  }
  .main_input {
    height: 46px;
  }
  .home {
    margin: 45px 0;
  }
  .home ul li {
    font-size: 15px;
    line-height: 18px;
  }
  .home_text_title {
    text-align: left;
  }
  .home_text_title h1 {
    max-width: 210px;
    font-size: 60px;
    line-height: 66px;
  }
  .home_text_title .title_two {
    font-size: 60px;
    line-height: 66px;
  }
  .home_text_title h2 {
    font-size: 110px;
    line-height: 121px;
  }
  .home_text p {
    font-size: 17px;
    line-height: 20px;
  }
  .home_text_btn {
    margin: 20px 0 40px 0;
  }
  .home .main_btn {
    max-width: 216px;
  }
  .home .home_three_btn {
    max-width: 310px;
  }
  .contact {
    margin-top: 110px;
  }
  .contact_left {
    border-radius: 100px 0px 201px 100px;
  }
  .contact_left .main_img {
    right: -60px;
    height: 596px;
    max-width: 544px;
  }
  .contact_left .free_icon {
    top: 20px;
    right: 20px;
  }
  .contact_form {
    max-width: 100%;
    padding: 40px;
  }
  .contact_form_two {
    padding: 150px 0;
  }
  .contact .main_title {
    text-align: center;
  }
  .contact h6 {
    font-size: 15px;
    line-height: 18px;
  }
  .contact p {
    font-size: 15px;
    line-height: 18px;
  }
  .tarif {
    margin-top: 110px;
  }
  .connect {
    margin-top: 110px;
  }
  .footer {
    margin-top: 110px;
  }
  .footer_top {
    padding: 110px 0;
  }
  .footer_bottom span {
    font-size: 13px;
    line-height: 15px;
  }
  .footer_left {
    gap: 237px;
  }
  .footer_right {
    gap: 110px;
  }
  .footer_information {
    gap: 32px;
  }
  .footer_information a,
  .footer_information address {
    font-size: 30px;
    line-height: 36.01px;
  }
  .footer_buy {
    width: 354px;
    height: 354px;
  }
  .footer_buy .main_btn {
    left: 74px;
    bottom: 78px;
  }
  .footer_text_link a {
    font-size: 15px;
    line-height: 17px;
  }
}
@media only screen and (max-width: 993px) {
  .main_title {
    font-size: 24px;
    line-height: 28px;
  }
  .header .burger_btn {
    display: flex;
  }
  .header__link {
    padding: 0;
    border: none;
  }
  .header__item {
    display: none;
  }
  .home {
    margin: 80px 0;
  }
  .home_in {
    gap: 20px;
  }
  .home_img {
    padding: 0 30px;
  }
  .contact {
    margin-top: 80px;
    padding: 0 10px;
  }
  .contact_block {
    flex-direction: column-reverse;
    border-radius: 100px 100px 201px 100px;
  }
  .contact_form_two {
    padding: 80px 0;
  }
  .contact_form_two .main_btn {
    max-width: 225px;
  }
  .contact_left {
    height: 445px;
  }
  .contact_left .main_img {
    right: -35px;
    width: 478px;
    height: 524px;
  }
  .contact_left .free_icon {
    z-index: 2;
    width: 224px;
    height: 224px;
    left: 90px;
    top: 90px;
  }
  .contact .main_title br {
    display: none;
  }
  .tarif {
    margin-top: 80px;
  }
  .connect {
    margin-top: 80px;
  }
  .connect .step_block {
    flex-direction: column;
  }
  .connect_step {
    display: none;
  }
  .connect_card {
    display: flex;
    gap: 10px;
    align-items: start;
  }
  .connect_card .connect_step_number {
    display: flex;
  }
  .connect_card_line {
    position: relative;
  }
  .connect_card_line p {
    margin-bottom: 40px;
  }
  .connect_card_line::after {
    content: "";
    position: absolute;
    top: 0;
    left: 37px;
    z-index: -1;
    height: 100%;
    width: 1px;
    background: #1a1b25;
  }
  .footer {
    margin-top: 80px;
  }
  .footer_top {
    padding: 80px 0;
  }
  .footer_left {
    gap: 175px;
  }
  .footer_right {
    gap: 80px;
  }
  .footer_bank {
    margin-top: 40px;
  }
  .footer_link a {
    font-size: 17px;
    line-height: 20px;
  }
  .footer_information {
    gap: 20px;
  }
  .footer_information a,
  .footer_information address {
    font-size: 24px;
    line-height: 28.8px;
  }
  .footer_buy {
    width: 249px;
    height: 249px;
  }
  .footer_buy .main_btn {
    left: 29px;
    bottom: 53px;
  }
}
@media only screen and (max-width: 768px) {
  .footer_bottom_text {
    align-items: start;
    flex-direction: column;
    gap: 20px;
  }
  .footer_bottom_in {
    gap: 20px;
  }
}
@media only screen and (min-width: 993px) {
  .menu,
  .menu_bg,
  .menu_bg.active {
    display: none;
  }
}
@media only screen and (max-width: 650px) {
  .main_title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  #countdown {
    width: 100%;
  }
  .pay_access {
    max-width: 100%;
    width: 100%;
  }
  .header .main_btn {
    display: none;
  }
  .header .menu .main_btn {
    display: flex;
  }
  .home {
    margin: 40px 0;
  }
  .home_top_text {
    display: none;
  }
  .home_text_title {
    margin: 0;
    flex-direction: column;
  }
  .home_text h1, .home_text .title_two {
    text-align: center;
    font-size: 36px;
    line-height: 39px;
  }
  .home_text .one_title {
    font-size: 60px;
    line-height: 66px;
  }
  .home_text h2 {
    font-size: 80px;
    line-height: 88px;
  }
  .home_img {
    padding: 0;
  }
  .home .partners {
    display: none;
  }
  .home p {
    margin: 20px 0;
  }
  .home .home_text_btn {
    width: 100%;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0 0 0;
  }
  .home .home_text_btn .main_btn {
    justify-content: space-between;
    margin: 0;
    width: 100%;
    max-width: 100%;
  }
  .contact {
    margin-top: 40px;
  }
  .contact_block {
    border-radius: 30px 30px 92px 50px;
  }
  .contact_form {
    padding: 20px 8px;
  }
  .contact_form_two {
    padding: 20px 20px 40px 20px;
  }
  .contact_left {
    height: 275px;
    border-radius: 50px 0 92px 50px;
  }
  .contact_left .main_img {
    width: 280px;
    height: 295px;
    right: -35px;
  }
  .contact_left .free_icon {
    width: 121px;
    height: 121px;
    margin: auto 0;
    top: 0;
    bottom: 0;
    left: 8px;
  }
  .tarif {
    margin-top: 40px;
  }
  .tarif_card {
    gap: 20px;
  }
  .tarif h6 {
    font-size: 36px;
    line-height: 43px;
  }
  .tarif h6 sup {
    font-size: 17px;
    line-height: 20px;
  }
  .connect {
    margin-top: 50px;
  }
  .connect_card_line p {
    margin-bottom: 20px;
  }
  .footer {
    margin-top: 20px;
  }
  .footer_top {
    display: none;
  }
  .footer_media {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .footer_information a,
  .footer_information address {
    font-size: 17px;
    line-height: 20px;
  }
  .footer_buy {
    position: relative;
  }
  .modal-content {
    padding: 40px 20px 20px 20px !important;
  }
  .modal-title {
    font-size: 24px;
    padding-bottom: 40px;
  }
  .modal .close-btn img {
    width: 17px;
    height: 18px;
  }
}/*# sourceMappingURL=style.css.map */